{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js localhost 3000"
  },
  "keywords": [],
  "author": "gu-parlandim",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "image-size": "^0.8.3",
    "mime-types": "^2.1.35",
    "mongoose": "^6.2.10",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
